<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/dvMoviePosterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/detail_movie_poster_content_description" />

    <TextView
        android:id="@+id/dvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dvToggleFavoriteButton"
        android:contentDescription="@string/detail_toggle_favorite_content_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_release_date_label" />

    <TextView
        android:id="@+id/dvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_vote_average_label" />

    <TextView
        android:id="@+id/dvVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_synopsis_label" />

    <TextView
        android:id="@+id/dvPlotSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>